{"version": 2, "width": 80, "height": 24, "timestamp": 1729869852, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.060788, "o", "\u001b]7;file://Rasskazovas-MacBook-Pro.local/Users/rasskazovaksenya/java-project-61\u0007"]
[0.066212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrasskazovaksenya@Rasskazovas-MacBook-Pro java-project-61 % \u001b[K"]
[0.066469, "o", "\u001b[?2004h"]
[9.421198, "o", "git push"]
[9.726396, "o", "\b\b\b\bcommit -m \"fourth step\"\u001b[K"]
[10.144523, "o", "\u001b[A\u001b[57Cadd .\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[10.987674, "o", "\b\b\b\b\bcommit -m \"fourth step\"\u001b[K"]
[11.186529, "o", "\u001b[A\u001b[57Cpush\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[11.700998, "o", "\u001b[8D        \u001b[8D"]
[12.702172, "o", "m"]
[12.816934, "o", "\bma"]
[12.99243, "o", "k"]
[13.155324, "o", "e"]
[13.38288, "o", " "]
[14.751036, "o", "r"]
[14.934672, "o", "u"]
[15.149417, "o", "n"]
[15.474937, "o", "-"]
[16.116641, "o", "d"]
[16.291542, "o", "i"]
[16.712308, "o", "s"]
[16.848998, "o", "t"]
[18.945359, "o", "\u001b[?2004l\u001b[1B\r"]
[18.971931, "o", "make: *** No rule to make target `run-dist'.  Stop.\r\n"]
[18.972589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.973466, "o", "\u001b]7;file://Rasskazovas-MacBook-Pro.local/Users/rasskazovaksenya/java-project-61\u0007"]
[18.973637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrasskazovaksenya@Rasskazovas-MacBook-Pro java-project-61 % \u001b[K\u001b[?2004h"]
[23.64457, "o", "e"]
[24.259319, "o", "\bex"]
[24.402768, "o", "i"]
[24.603375, "o", "t"]
[25.421178, "o", "\u001b[?2004l\r\r\n"]
[25.424012, "o", "\r\nSaving session..."]
[25.444789, "o", "\r\n...copying shared history..."]
[25.450757, "o", "\r\n...saving history..."]
[25.465366, "o", "truncating history files..."]
[25.470913, "o", "\r\n...completed.\r\n"]
