{"version": 2, "width": 80, "height": 24, "timestamp": 1729869940, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055109, "o", "Restored session: пятница, 25 октября 2024 г. 18:24:38 (MSK)\r\n"]
[0.065757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.067074, "o", "\u001b]7;file://Rasskazovas-MacBook-Pro.local/Users/rasskazovaksenya/java-project-61/app\u0007"]
[0.067215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrasskazovaksenya@Rasskazovas-MacBook-Pro app % \u001b[K\u001b[?2004h"]
[2.792518, "o", "m"]
[2.933468, "o", "\bma"]
[3.070421, "o", "k"]
[3.246486, "o", "e"]
[3.424657, "o", " "]
[3.822792, "o", "r"]
[4.244765, "o", "u"]
[4.47501, "o", "n"]
[4.82375, "o", "-"]
[6.092599, "o", "d"]
[6.266994, "o", "i"]
[7.906279, "o", "s"]
[8.435228, "o", "t"]
[9.529303, "o", "\u001b[?2004l\r\r\n"]
[9.552075, "o", "./build/install/app/bin/app\r\n"]
[9.703292, "o", "Please enter the game number and press Enter. \r\n 1 - Greet \r\n 2 - Even\r\n 0 - Exit\r\n"]
[11.27825, "o", "2"]
[12.259493, "o", "\r\n"]
[12.266286, "o", "Your choice: 2\r\n"]
[12.26664, "o", "\r\n"]
[12.267902, "o", "Welcome to the Brain Games!\r\n"]
[12.268301, "o", "May I have your name?\r\n"]
[14.416827, "o", "K"]
[14.634733, "o", "s"]
[14.849827, "o", "e"]
[14.996138, "o", "n"]
[15.218219, "o", "y"]
[15.333803, "o", "a"]
[16.284562, "o", "\r\n"]
[16.299831, "o", "Hello, Ksenya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.305882, "o", "Question:24\r\n"]
[18.179806, "o", "y"]
[18.289151, "o", "e"]
[18.518491, "o", "s"]
[18.919068, "o", "\r\n"]
[18.919839, "o", "Your answer:yes\r\nCorrect!\r\n"]
[18.920284, "o", "Question:38\r\n"]
[21.61177, "o", "y"]
[21.749403, "o", "e"]
[21.998927, "o", "s"]
[22.777998, "o", "\r\n"]
[22.778554, "o", "Your answer:yes\r\n"]
[22.778702, "o", "Correct!\r\nQuestion:50\r\n"]
[24.427136, "o", "y"]
[24.595914, "o", "e"]
[24.801848, "o", "s"]
[25.735546, "o", "\r\n"]
[25.736324, "o", "Your answer:yes\r\n"]
[25.73672, "o", "Correct!\r\n"]
[25.737716, "o", "Congratulations, Ksenya!\r\n"]
[25.748512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.750466, "o", "\u001b]7;file://Rasskazovas-MacBook-Pro.local/Users/rasskazovaksenya/java-project-61/app\u0007"]
[25.750812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrasskazovaksenya@Rasskazovas-MacBook-Pro app % \u001b[K\u001b[?2004h"]
[29.219226, "o", "e"]
[29.932187, "o", "\bex"]
[30.08576, "o", "i"]
[30.320447, "o", "t"]
[30.769462, "o", "\u001b[?2004l\r\r\n"]
[30.77227, "o", "\r\nSaving session..."]
[30.790274, "o", "\r\n...saving history..."]
[30.804798, "o", "truncating history files..."]
[30.810075, "o", "\r\n...completed.\r\n"]
